{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            // `qemu-riscv64 2>&1` redirect stderr to stdout because vscode doesn't capture task output
            "command": "${workspaceFolder}/run_.sh $binary",
            "options": {
                "env": {
                    "binary": "panic"
                }
            },
        }
    ]
}